{:paths ["src"]
 :deps  {org.clojure/tools.logging {:mvn/version "1.1.0"}}
 :aliases
 {:dev  {:extra-paths ["dev" "dev-resources"]
         :extra-deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
                       org.clojure/clojurescript {:mvn/version "1.11.160"}
                       org.clojure/test.check    {:mvn/version "1.1.1"}}}
  :test {:extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.1"}}
         :extra-paths ["test"]
         :main-opts   ["-m" "cljs-test-runner.main"]}}}
