{:paths ["src"]

 :deps  {org.clojure/tools.logging {:mvn/version "1.1.0"}}

 :aliases
 {:dev {:extra-paths ["dev" "dev-resources"]
        :extra-deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
                      org.clojure/clojurescript {:mvn/version "1.11.160"}
                      org.clojure/test.check    {:mvn/version "1.1.1"}}}

  :test {:extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.1"}}
         :extra-paths ["test"]
         :main-opts   ["-m" "cljs-test-runner.main"]}

  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn    deps-deploy.deps-deploy/deploy
           :exec-args  {:installer      :local
                        :sign-releases? true
                        :artifact       "target/convey.jar"}}

  :install {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
            :exec-fn    deps-deploy.deps-deploy/deploy
            :exec-args  {:installer :local
                         :artifact  "target/convey.jar"}}

  :build   {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
            :ns-default build}}}
